# CompanyManagement.API

./: .gitignore  CompanyManagement.API.sln
CompanyManagement.API/: CompanyManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CompanyManagement.API/Controllers/: AddressTypeController.cs  AdminController.cs  CountryController.cs  EmployeeController.cs  StatesController.cs
CompanyManagement.API/Properties/: launchSettings.json
CompanyManagement.Repository/: CompanyManagement.Repository.csproj
CompanyManagement.Repository/Interface/: IAddressTypeRepository.cs  IAdminRepository.cs  IAttendanceRegisterRepository.cs  IAttendanceRepository.cs  IBidderRepository.cs  ICalLeaveRepository.cs  IClientRepository.cs  ICommonRepository.cs  ICompanyRepository.cs  ICompanyShiftSettingRepository.cs  ICountryRepository.cs  ICountryStateRepository.cs  ICreateUserAdminRepository.cs  IDepartmentRepository.cs  IDocumentsRepository.cs  IEmailMassagesRepository.cs  IEmergencyRepository.cs  IEmpAddressRepository.cs  IEmpBankRepository.cs  IEmpEducationRepository.cs  IEmpEmploymentRepository.cs  IEmpPersonalDetailRepository.cs  IEmpProjectTimeRepository.cs  IEmployeeDetailRepository.cs  IEmployeePerformanceRepository.cs  IEmployeeRepository.cs  IJoiningLetterRepository.cs  ILeaveDataRepository.cs  ILetterRepository.cs  ILoginRepository.cs  INotesRepository.cs  IOfficialCommunicationRepository.cs  IPerformanceAttributeRepository.cs  IPlatformRepository.cs  IPositionRepositiory.cs  IProfileRepository.cs  IProjectMappingRepository.cs  IProjectRepository.cs  IResetPasswordRepository.cs  IRoleDataRepository.cs  (+8 more)
CompanyManagement.Repository/Repositories/: AddressTypeRepository.cs  AdminRepository.cs  AttandanceRegisterRepository.cs  AttendanceRepository.cs  BidderRepository.cs  CalLeaveRepository.cs  ClientRepository.cs  CommonFunRepository.cs  CommonRepository.cs  CompanyRepository.cs  CompanyShiftSettingRepository.cs  CountryRepository.cs  CountryStateRepository.cs  CreateUserAdminRepository.cs  DepartmentRepository.cs  DocumentsRepository.cs  EmailMassagesRepository.cs  EmergencyRepository.cs  EmpAddressRepository.cs  EmpBankRepository.cs  EmpEducationRepository.cs  EmpEmploymentRepository.cs  EmpPersonalDetailRepository.cs  EmpProjectTimeRepository.cs  EmployeeDetailRepository.cs  EmployeePerformanceRepository.cs  EmployeeRepository.cs  JoiningLetterRepository.cs  LeaveDataRepository.cs  LetterRepository.cs  LoginRepository.cs  NotesRepository.cs  OfficialCommunicationRepository.cs  PerformanceAttributeRepository.cs  (+15 more)
CompanyManagement.Service/: CompanyManagement.Service.csproj
(+220 files in other folders)
