<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.Dapper\CompanyManagement.Dapper.csproj" />
    <ProjectReference Include="..\CompanyManagement.Domain\CompanyManagement.Domain.csproj" />
    <ProjectReference Include="..\CompanyManagement.Repository\CompanyManagement.Repository.csproj" />
    <ProjectReference Include="..\CompanyManagement.Service\CompanyManagement.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\EmployeeController\Resources\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
