<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dapper\" />
    <Folder Include="GenericRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.Dapper\CompanyManagement.Dapper.csproj" />
    <ProjectReference Include="..\CompanyManagement.Domain\CompanyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
